{
    "name": "BreakingDev",
    "short_name": "BreakingDev",
    "icons": [
        {
            "src": "/favicons/android-chrome-36x36.png?v=oLBB9XQeLr",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-48x48.png?v=oLBB9XQeLr",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-72x72.png?v=oLBB9XQeLr",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-96x96.png?v=oLBB9XQeLr",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-144x144.png?v=oLBB9XQeLr",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png?v=oLBB9XQeLr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png?v=oLBB9XQeLr",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png?v=oLBB9XQeLr",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc2e30",
    "background_color": "#cc2e30",
    "start_url": "http://breakingdev.pt",
    "display": "standalone"
}
